{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green77\blue187;\red192\green80\blue77;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\f0\fs22\lang9 1.Intro - \par
\ulnone my background - my experience\par
\b Isaac Douglas \b0 - Internal employee with history of data type roles\par
my journey creating the application,\par
\par
\ul 2. Wireframe - Draw.io -> \cf1 Balsamiq {{\field{\*\fldinst{HYPERLINK https://balsamiq.cloud/sugokqs/plm1dl3/r2278 }}{\fldrslt{https://balsamiq.cloud/sugokqs/plm1dl3/r2278}}}}\cf0\f0\fs22\par
{\cf3{\field{\*\fldinst{HYPERLINK https://trello.com/b/XxWK3r2P/online-bookstore }}{\fldrslt{https://trello.com/b/XxWK3r2P/online-bookstore}}}}\f0\fs22\par
\ulnone - Originially created using Draw.io for an online bookstore\par
- Changed mind to create something more personable and presentable\par
\par
\ul 3. \cf3 Trello - {{\field{\*\fldinst{HYPERLINK https://trello.com/b/JC491Dn9/fifaapp }}{\fldrslt{https://trello.com/b/JC491Dn9/fifaapp}}}}\f0\fs22\par
\cf0\ulnone - Chose football and created the new design in Balsamiq - more options\par
- C R U D - createa  player, get all players, update a player, delete a player\par
- Used Trello to map out the structure of the application and highlight dependancies, managing completion difficulties to create a prioritisation matrix. \par
- Identifying all elements requried and brain storming various ideas and functionalities\par
\par
\ul 4. System linkage\ulnone\par
- Springboot backend \par
- React frontend (ATOM IDE) javascript, html, css\par
- MySQL relational database (Cloud based Linux (uBuntu) Virtual Machine)\par
- Google Cloud Platform\par
- Selenium automated testing\par
\par
\cf1\ul 5. Creating the project\cf0\ulnone\par
\ul 6. GitHub - {\cf3{\field{\*\fldinst{HYPERLINK https://github.com/IsaacDouglas-SE }}{\fldrslt{https://github.com/IsaacDouglas-SE}}}}\ulnone\f0\fs22\par
- Using GitHub reguarlly as version control and single source of accesible truth (learnt hard way)\par
\par
\ul 7. Demo app on cloud\ulnone\par
Demo selenium testing\par
\par
\ul 8. What went well \ulnone\par
- Finishing ahead of schedule\par
- Bouncing ideas and troubleshooting with colleagues\par
- Finding the solution to an error!\par
- Visually seeing changes\par
- Finally adjusting the CSS to match the desired format\par
- Seeing the app on live on the cloud, on my mobile\par
- inspecting elements using GoogleChrome\par
- automated testing\par
- Pulling data through from the back end!\par
- overcoming time pressures - diamond\par
\par
\ul 9. What didn't so go well\ulnone\par
- Support using React\par
- Change of code when being supported, without back up in GitHub\par
\par
\ul 10. Could have been better or future pipeline\ulnone\par
- assigning currency\par
- creating additional pages\par
- navagation system\par
- additional validation\par
- formations, subs, squads, squad rating, chem, player stats, coinbank, search bar, app, images\par
- not using react or more support whilst using it\par
\par
\ul 11. Transferrable skills\par
\ulnone Java,SQL, Javascript, Jenkins, GCP, CSS, HTML experience.\par
\ul\par
\cf4 12.Extras\par
\ulnone Documentation with javadoc\par
Working AGILE, firewall, meeting requirements on the SFIA framework, LEAN, TDD, Kanban, CHANGE!\par
Automated Testing with selenium\par
\ul Honorable shout-outs: Systems/tools\par
\ulnone Postman, Oracle - mySQL, Java, Javascript, CSS, Html, React, ATOM, GoogleCloudPlatform, Springboot API, Spring Tool Suite 4, Trello, Balsamiq, GitHub/Bash\par
\par
\ul\par
\par
\par
Script\par
\ulnone Hello everyone! my names Isaac Douglas, I am an internal employee with a history of data based analyst roles. \par
My interest in the TDP came from being the technical SME in non -technical required roles.\par
I will now take you through my journey so far and the application I have created.\par
----------------------------------------------------------------------------------------------------------\par
I began by brainstorming ideas and visualising them in a wireframe using Draw.io\par
Originially created an online bookstore - {\cf0{\field{\*\fldinst{HYPERLINK https://trello.com/b/XxWK3r2P/online-bookstore }}{\fldrslt{https://trello.com/b/XxWK3r2P/online-bookstore\ul0\cf0}}}}\cf0\f0\fs22\par
- colour coded elements highlighting dependancies, with a completion difficulties prioritisation matrix. \cf4\par
----------------------------------------------------------------------------------------------------------\par
I then decided to embrace CHANGE and create an app i would be more passionate about, so the presentation could be more personable. \par
I chose football and created my new wireframe in Balsamiq, as it had more visualations.\cf0\par
\cf3\ul Trello - {\cf0\ulnone{\field{\*\fldinst{HYPERLINK https://trello.com/b/JC491Dn9/fifaapp }}{\fldrslt{https://trello.com/b/JC491Dn9/fifaapp\ul0\cf0}}}}\cf0\ulnone\f0\fs22\par
\cf4 I then mapped out the structure of the new app and the elements required to complete the basic C R U D aplication: create a  player, get all players, update a player and delete a player.\par
----------------------------------------------------------------------------------------------------------\par
Once I had the vision, I had to begin the hard work to bring it to life.\par
I will briefly run through how i linked my systems together (high level):\par
\cf0 - Springboot backend \par
- React frontend (ATOM IDE) - javascript, html, css\par
- Database: MySQL (Cloud based Linux (uBuntu) Virtual Machine)\par
- Unit Tests: JUNIT\par
- Cloud Server: Google Cloud Platform\par
- CI Server: Jenkins\par
- Version Control: GiT\par
- Integration Tests: Selenium automated testing\par
\cf4 reguarlly using GitHub as version control and single source of accesible truth (learnt hard way)\cf0\par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
Demo app\par
Demo Selenium automated testing\par
chrome-extension://mooikfkahbdckldjjndioackbalphokd/index.html \par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
\ul 8. What went well \ulnone\par
- Finishing ahead of schedule\par
- Bouncing ideas and troubleshooting with colleagues\par
- Finding the solution to an error!\par
- Visually seeing changes\par
- Finally adjusting the CSS to match the desired format\par
- Seeing the app on live on the cloud, on my mobile\par
- inspecting elements using GoogleChrome\par
- automated testing\par
- Pulling data through from the back end!\par
- overcoming time pressures - diamond\par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
\ul 9. What didn't so go well\ulnone\par
- Support using React\par
- Change of code when being supported, without back up in GitHub\par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
\ul 10. Could have been better or future pipeline\ulnone\par
- assigning currency\par
- creating additional pages\par
- navagation system\par
- additional validation\par
- formations, subs, squads, squad rating, chem, player stats, coinbank, search bar, app, images\par
- not using react or more support whilst using it\par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
\ul 11. Transferrable skills\par
\ulnone Java,SQL, Javascript, Jenkins, GCP, CSS, HTML experience.\par
\cf4 ----------------------------------------------------------------------------------------------------------\cf0\par
\cf4\ul 12.Extras\par
\ulnone Documentation with javadoc - \cf0 ReadMe. Contributing. LICENSE .gitIgnore\cf4\par
Working AGILE, firewall, meeting requirements on the SFIA framework, LEAN, TDD, Kanban, \cf0\par
\par
\par
\par
\par
\par
\cf4\par
\cf0\par
\par
}
 